{
  "name": "cap-cert-petrobras",
  "version": "1.0.0",
  "description": "Extensão CAP para Gestão de Certificações O&G — SAP SuccessFactors + HANA Cloud",
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build --production",
    "deploy:cf": "cds up",
    "watch-cert-management": "cds watch --open certmanagement/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "dependencies": {
    "@sap/cds": "8.9.10",
    "@cap-js/hana": "1.9.2",
    "@sap/xssec": "^3",
    "express": "4.22.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "8.9.19",
    "cds-plugin-ui5": "^0.13.0"
  },
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        },
        "[production]": {
          "kind": "hana-cloud"
        }
      },
      "html5-repo": true
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/cert-management"
  ]
}
